<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/c4rrkQ1z/1.png">
    <title>2023 인자탐 생태 지도</title>
    <script src="https://kit.fontawesome.com/de5804aac8.js" crossorigin="anonymous"></script>    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('path_to_your_background_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #topBar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 75px;
            background-color: #4285f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        #topBar .brand {
            font-size: 20px;
            color: white;
        }
        #topBar .menu-icon {
            width: 24px;
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #topBar .menu-icon span {
            height: 3px;
            background-color: white;
            display: block;
        }
        #menu {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: white;
            width: 150px;
            border: 1px solid #ccc;
            display: none;
            z-index: 1000;
        }
        #menu li {
            list-style-type: none;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        #menu li:hover {
            background-color: #f7f7f7;
        }
        #mapButton {
            padding: 15px 30px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #map {
            display: none;
            width: 100%;
            height: 80%;
            position: relative;
        }
        .info-box {
            position: absolute;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            display: none;
        }
        #backToMain {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: none;
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .mapButton {
            margin-top: 15px;
            padding: 15px 30px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #descriptionPane {
            position: absolute;
            left: 0;
            top: 75px; /* topBar의 높이만큼 상단에서 떨어져 있게 설정 */
            width: 25%; /* 화면의 1/4 너비 */
            height: calc(100% - 75px); /* 전체 화면 높이에서 topBar 높이를 제외 */
            background-color: rgb(255, 255, 255);
            padding: 15px;
            overflow-y: auto; /* 내용이 많을 경우 스크롤 가능하도록 설정 */
            display: none; /* 초기에는 숨겨져 있음 */
            z-index: 1000;
        }
        
        #descriptionTitle {
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        #descriptionContent {
            font-size: 16px;
        }        
    </style>
</head>
<body>
    <div id="topBar">
        <div class="brand" onclick="backToMain()">SASA</div>
        <div class="brand">2023 인자탐 생태 지도</div>
        <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </i>
    </div>
    <ul id="menu">
        <li id="ecologyDictionary">생물 목록</li>
        <li id="ecologyMapMenu">생태 지도</li>
        <li id="questionMenu">문의 사항</li>
    </ul>
    
    <div id="map">
        <button id="backToMain" onclick="backToMain()">메인페이지로</button>
    </div>

    <div class="info-box"></div>
    <div id="descriptionPane">
        <span id="closeDescription" style="position: absolute; right: 10px; top: 10px; cursor: pointer;">X</span>
        <h2 id="descriptionTitle">수질 정보</h2>
        <p id="descriptionContent">정보 표시 위치</p>
    </div>
    
    <script>
        let map;
        let infoWindow;

        document.addEventListener('click', function(event) {
            let menu = document.getElementById('menu');
            let menuIcon = document.querySelector('.fa-solid');
        
            // 클릭된 대상이 메뉴 또는 메뉴 아이콘이 아니면 메뉴를 닫는다.
            if (!menu.contains(event.target) && !menuIcon.contains(event.target) && menu.style.display !== 'none') {
                menu.style.display = 'none';
            }
        });
        
        // 마커 정보 예제
        const markerInfo = [
        {
            lat: 36.51911290612916,
            lng: 127.24333728739703,
            descriptions: [
                {
                    title: "1번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "강아지풀",
                    imageUrl: "https://cdn.pixabay.com/photo/2018/05/25/15/55/foxtail-3429404_640.jpg",
                    content: "벌판이나 들에 자라는 한해살이풀이다. 줄기는 가늘고 곧추서며 높이는 20~70cm 정도이다. 밑으로부터 가지가 갈라지고 털이 없으며 녹색 또는 자줏빛을 띤다. 가장자리에 털이 있으며 마디가 다소 높다. 들에 흔하게 자라며, 봄에 자라나 7~10월경에 꽃을 피운다."
                },
                {
                    title: "고마리",
                    imageUrl: "https://i.postimg.cc/L8B0YVvW/image.png",
                    content: "고마리는 마디풀과 딸린 한해살이풀이다. 한국 원산이며 중국·일본·러시아 극동부에도 서식한다. 메밀 비슷한 열매가 맺으며, 잡초이다. 물가에서 무리를 지어 자라며 키는 60~100 센티미터에 이른다. 줄기는 모가 지며 털이 없고, 아래로 난 가시가 있다. 잎은 어긋나고 길이 4~10 센티미터, 너비 3~7 센티미터로 밑 양쪽이 옆으로 벋고, 잎몸은 앞으로 길쭉하고 끝이 뾰족하다."
                }
            ]
            
        },
        {
            lat: 36.51787956180285,
            lng: 127.24259983613841,
            descriptions: [
                {
                    title: "2번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "흰 버들",
                    imageUrl: "https://i.postimg.cc/pdsGkXwY/image.png",
                    content: " 빠르게 자라지만 수명이 짧고 탄저병, 곰팡이 등 여러 질병에 취약하다. 목재는 바구니를 만드는 데 사용되며 나무로 만든 숯은 화약 제조에 중요한 재료가 된다. 노랑색 꽃이 피며, 진한 노랑색 열매가 맺힌다. 북반구 한대, 온대, 남반구 등지에 약 300종이 분포하며 낙엽 관목 또는 교목으로 자란다. 잎은 어긋나게 붙으며 피침 또는 둥근모양이다. 솜털이 많은 씨앗이 달리는 점이 특징이다."
                }
            ]
        },
        {
            lat: 36.51708629173141,
            lng: 127.24318634540644,
            descriptions: [
                {
                    title: "3번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "갈대",
                    imageUrl: "https://i.postimg.cc/j5jzgqsK/image.png",
                    content: "습한 모래땅에 사는 여러해살이풀로, 강변이나 호수변에 많이 심어져있다. 본래 기수지역에 자생하는 식물로 염분에 강하다. 줄기는 높이 100~300cm, 마디에 털이 없거나 누운털이 조금 나고, 속이 비어 있다. 잎은 2줄로 어긋나며, 긴 피침형, 길이 20~50cm, 폭 2~4cm, 끝이 밑으로 처지고, 밑이 잎집으로 되어 줄기를 감싸며, 잎혀 위에 짧은 털이 나란히 달리며, 가장자리에는 긴 털이 달린다. 꽃은 9~10월에 이삭꽃차례가 모여서 원추꽃차례를 이루어 피며, 붉은색에서 붉은 갈색으로 변한다."
                },
                {
                    title: "고마리",
                    imageUrl: "https://i.postimg.cc/L8B0YVvW/image.png",
                    content: "고마리는 마디풀과 딸린 한해살이풀이다. 한국 원산이며 중국·일본·러시아 극동부에도 서식한다. 메밀 비슷한 열매가 맺으며, 잡초이다. 물가에서 무리를 지어 자라며 키는 60~100 센티미터에 이른다. 줄기는 모가 지며 털이 없고, 아래로 난 가시가 있다. 잎은 어긋나고 길이 4~10 센티미터, 너비 3~7 센티미터로 밑 양쪽이 옆으로 벋고, 잎몸은 앞으로 길쭉하고 끝이 뾰족하다."
                },
                {
                    title: "닭의 장풀",
                    imageUrl: "https://i.postimg.cc/xC7sDpTX/image.png",
                    content: "닭의장풀은 높이 15~50㎝ 정도의 한해살이풀로 운장산 정상 부근에서 난쟁이 바위솔·바위채송화·원추리 등과 함께 자생한다. 잎은 달걀 모양으로 길이는 5~7㎝이고 폭은 1~2.5㎝이며 굵은 마디에서 나온다. 7~8월이 되면 2장의 푸른색 꽃잎과 투명한 막질로 된 1장의 꽃잎을 달고 조개 모양의 꽃받침에 둘러싸인 꽃이 핀다. "
                }
            ]
        },
        {
            lat: 36.51200277964392,
            lng: 127.24446027143455,
            descriptions: [
                {
                    title: "4번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "고마리",
                    imageUrl: "https://i.postimg.cc/L8B0YVvW/image.png",
                    content: "고마리는 마디풀과 딸린 한해살이풀이다. 한국 원산이며 중국·일본·러시아 극동부에도 서식한다. 메밀 비슷한 열매가 맺으며, 잡초이다. 물가에서 무리를 지어 자라며 키는 60~100 센티미터에 이른다. 줄기는 모가 지며 털이 없고, 아래로 난 가시가 있다. 잎은 어긋나고 길이 4~10 센티미터, 너비 3~7 센티미터로 밑 양쪽이 옆으로 벋고, 잎몸은 앞으로 길쭉하고 끝이 뾰족하다."
                },
                {
                    title: "닭의 장풀",
                    imageUrl: "https://i.postimg.cc/xC7sDpTX/image.png",
                    content: "닭의장풀은 높이 15~50㎝ 정도의 한해살이풀로 운장산 정상 부근에서 난쟁이 바위솔·바위채송화·원추리 등과 함께 자생한다. 잎은 달걀 모양으로 길이는 5~7㎝이고 폭은 1~2.5㎝이며 굵은 마디에서 나온다. 7~8월이 되면 2장의 푸른색 꽃잎과 투명한 막질로 된 1장의 꽃잎을 달고 조개 모양의 꽃받침에 둘러싸인 꽃이 핀다. "
                }
            ]
        },
        {
            lat: 36.50872005597178,
            lng: 127.24458607315607,
            descriptions: [
                {
                    title: "5번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "돌피",
                    imageUrl: "https://species.nibr.go.kr/UPLOAD/digital/species/120000064868/BIMGVP0000014631.jpg",
                    content: "전 세계의 온대와 열대에 분포하며 우리나라에서는 논, 도랑 등 습한 환경에서 흔하게 자란다. 벼와 비슷한 생김새를 가지고 있는 한해살이풀이다. 열매는 벼, 보리와 같이 열매껍질이 말라 씨껍질과 붙어 하나처럼 되는 영과의 형태를 띱니다."
                },
                {
                    title: "닭의 장풀",
                    imageUrl: "https://i.postimg.cc/xC7sDpTX/image.png",
                    content: "닭의장풀은 높이 15~50㎝ 정도의 한해살이풀로 운장산 정상 부근에서 난쟁이 바위솔·바위채송화·원추리 등과 함께 자생한다. 잎은 달걀 모양으로 길이는 5~7㎝이고 폭은 1~2.5㎝이며 굵은 마디에서 나온다. 7~8월이 되면 2장의 푸른색 꽃잎과 투명한 막질로 된 1장의 꽃잎을 달고 조개 모양의 꽃받침에 둘러싸인 꽃이 핀다. "
                },
                {
                    title: "강아지풀",
                    imageUrl: "https://cdn.pixabay.com/photo/2018/05/25/15/55/foxtail-3429404_640.jpg",
                    content: "벌판이나 들에 자라는 한해살이풀이다. 줄기는 가늘고 곧추서며 높이는 20~70cm 정도이다. 밑으로부터 가지가 갈라지고 털이 없으며 녹색 또는 자줏빛을 띤다. 가장자리에 털이 있으며 마디가 다소 높다. 들에 흔하게 자라며, 봄에 자라나 7~10월경에 꽃을 피운다."
                }
            ]
        },
        {
            lat: 36.50217959377756,
            lng: 127.24949477906429,
            descriptions: [
                {
                    title: "6번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "고마리",
                    imageUrl: "https://i.postimg.cc/L8B0YVvW/image.png",
                    content: "고마리는 마디풀과 딸린 한해살이풀이다. 한국 원산이며 중국·일본·러시아 극동부에도 서식한다. 메밀 비슷한 열매가 맺으며, 잡초이다. 물가에서 무리를 지어 자라며 키는 60~100 센티미터에 이른다. 줄기는 모가 지며 털이 없고, 아래로 난 가시가 있다. 잎은 어긋나고 길이 4~10 센티미터, 너비 3~7 센티미터로 밑 양쪽이 옆으로 벋고, 잎몸은 앞으로 길쭉하고 끝이 뾰족하다."
                },
                {
                    title: "개기장",
                    imageUrl: "https://i.postimg.cc/prhKv0h6/image.png",
                    content: "전 세계의 따뜻한 열대 및 온대 지역에 분포하고 있고 우리나라에서는 습한 풀밭이나 논둑에 자라는 여러해살이풀이다. 높이는 50~150cm이다. 잎집은 거의 털이 없고, 입구에만 긴 털이 있다. 전체 꽃차례에는 긴 가지가 달리고, 작은이삭이 듬성듬성 달리며, 아래로 늘어진다. 전체 길이는 20~30cm이다."
                }
            ]
        },
        {
            lat: 36.499124805467325,
            lng: 127.25190758932297,
            descriptions: [
                {
                    title: "7번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "강아지풀",
                    imageUrl: "https://cdn.pixabay.com/photo/2018/05/25/15/55/foxtail-3429404_640.jpg",
                    content: "벌판이나 들에 자라는 한해살이풀이다. 줄기는 가늘고 곧추서며 높이는 20~70cm 정도이다. 밑으로부터 가지가 갈라지고 털이 없으며 녹색 또는 자줏빛을 띤다. 가장자리에 털이 있으며 마디가 다소 높다. 들에 흔하게 자라며, 봄에 자라나 7~10월경에 꽃을 피운다."
                },
                {
                    title: "개기장",
                    imageUrl: "https://i.postimg.cc/prhKv0h6/image.png",
                    content: "전 세계의 따뜻한 열대 및 온대 지역에 분포하고 있고 우리나라에서는 습한 풀밭이나 논둑에 자라는 여러해살이풀이다. 높이는 50~150cm이다. 잎집은 거의 털이 없고, 입구에만 긴 털이 있다. 전체 꽃차례에는 긴 가지가 달리고, 작은이삭이 듬성듬성 달리며, 아래로 늘어진다. 전체 길이는 20~30cm이다."
                }
            ]
        },
        {
            lat: 36.49379629397385,
            lng: 127.2601801465102,
            descriptions: [
                {
                    title: "8번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "돌피",
                    imageUrl: "https://species.nibr.go.kr/UPLOAD/digital/species/120000064868/BIMGVP0000014631.jpg",
                    content: "전 세계의 온대와 열대에 분포하며 우리나라에서는 논, 도랑 등 습한 환경에서 흔하게 자란다. 벼와 비슷한 생김새를 가지고 있는 한해살이풀이다. 열매는 벼, 보리와 같이 열매껍질이 말라 씨껍질과 붙어 하나처럼 되는 영과의 형태를 띱니다."
                },
                {
                    title: "갈대",
                    imageUrl: "https://i.postimg.cc/j5jzgqsK/image.png",
                    content: "습한 모래땅에 사는 여러해살이풀로, 강변이나 호수변에 많이 심어져있다. 본래 기수지역에 자생하는 식물로 염분에 강하다. 줄기는 높이 100~300cm, 마디에 털이 없거나 누운털이 조금 나고, 속이 비어 있다. 잎은 2줄로 어긋나며, 긴 피침형, 길이 20~50cm, 폭 2~4cm, 끝이 밑으로 처지고, 밑이 잎집으로 되어 줄기를 감싸며, 잎혀 위에 짧은 털이 나란히 달리며, 가장자리에는 긴 털이 달린다. 꽃은 9~10월에 이삭꽃차례가 모여서 원추꽃차례를 이루어 피며, 붉은색에서 붉은 갈색으로 변한다."
                }
            ]
        },
        {
            lat: 36.49370158989811,
            lng: 127.27961221316342,
            descriptions: [
                {
                    title: "9번 spot",
                    content: "이곳의 수질 정보는 다음과 같습니다.<br> 30마리/50µl"
                },
                {
                    title: "돌피",
                    imageUrl: "https://species.nibr.go.kr/UPLOAD/digital/species/120000064868/BIMGVP0000014631.jpg",
                    content: "전 세계의 온대와 열대에 분포하며 우리나라에서는 논, 도랑 등 습한 환경에서 흔하게 자란다. 벼와 비슷한 생김새를 가지고 있는 한해살이풀이다. 열매는 벼, 보리와 같이 열매껍질이 말라 씨껍질과 붙어 하나처럼 되는 영과의 형태를 띱니다."
                },
                {
                    title: "개기장",
                    imageUrl: "https://i.postimg.cc/prhKv0h6/image.png",
                    content: "전 세계의 따뜻한 열대 및 온대 지역에 분포하고 있고 우리나라에서는 습한 풀밭이나 논둑에 자라는 여러해살이풀이다. 높이는 50~150cm이다. 잎집은 거의 털이 없고, 입구에만 긴 털이 있다. 전체 꽃차례에는 긴 가지가 달리고, 작은이삭이 듬성듬성 달리며, 아래로 늘어진다. 전체 길이는 20~30cm이다."
                }
            ]
        }
        ];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 36.50452353308986, lng: 127.26047110914375 },
                zoom: 14
            });
        
            infoWindow = new google.maps.InfoWindow();  // 여기서 infoWindow 초기화
            
            document.getElementById('closeDescription').addEventListener('click', function() {
                document.getElementById('descriptionPane').style.display = 'none';
            });

            // 지도 클릭 시 설명 창 및 말풍선 닫기
            map.addListener('click', function() {
                document.getElementById('descriptionPane').style.display = 'none';
                infoWindow.close();  // 말풍선도 닫히도록 추가
            });

            // X 버튼 클릭 시 설명 창 및 말풍선 닫기
            document.getElementById('closeDescription').addEventListener('click', function() {
                document.getElementById('descriptionPane').style.display = 'none';
                infoWindow.close();  // 말풍선도 닫히도록 추가
            });


            // 마커 추가 함수
            function addMarker(info) {
                let marker = new google.maps.Marker({
                    position: { lat: info.lat, lng: info.lng },
                    map: map,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 5,
                        fillColor: "#FF0000",
                        fillOpacity: 1.0,
                        strokeWeight: 0
                    }
                });

                // 마커 클릭 이벤트를 추가
                marker.addListener('click', function () {
                    // 설명글 패널을 표시
                    document.getElementById('descriptionPane').style.display = 'block';

                    // 여러 설명들을 반복하여 표시
                    let descriptionsHtml = "";
                    for (let desc of info.descriptions) {
                        descriptionsHtml += `<h3>${desc.title}</h3>`;
                        
                        // imageUrl이 있을 때만 이미지를 추가
                        if (desc.imageUrl) {
                            descriptionsHtml += `<img src="${desc.imageUrl}" alt="${desc.title}" style="width: 100%; margin-bottom: 10px;">`;
                        }
                        
                        // content가 있을 때만 내용을 추가
                        if (desc.content) {
                            descriptionsHtml += `<p>${desc.content}</p>`;
                        }
                    }
                    document.getElementById('descriptionContent').innerHTML = descriptionsHtml;

                    // 마커를 지도의 중앙으로 이동
                    map.setCenter(marker.getPosition());

                    // 설명 창이 열려있으면 말풍선도 열린다.
                    if (document.getElementById('descriptionPane').style.display === 'block') {
                        infoWindow.setContent(info.descriptions[0].title);
                        infoWindow.open(map, marker);
                    } else {
                        infoWindow.close();
                    }
                });

            }

            // 마커 추가 예제
            for (let info of markerInfo) {
                addMarker(info);
            }
        }

        document.getElementById('map').style.display = 'block';

        function toggleMenu() {
            let menu = document.getElementById('menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        }
        // 문의 사항
        document.getElementById('questionMenu').addEventListener('click', function() {
            window.location.href = "question.html";
        }); 
        // 메인화면으로
        function backToMain() {
            document.location.replace("main.html");
        }
        // 생물 목록으로
        document.getElementById('ecologyDictionary').addEventListener('click', function () {
            window.location.href = "dictionary.html";
        });
        document.getElementById('ecologyMapMenu').addEventListener('click', function () {
            menu.style.display = 'none';
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbhwxGERuew2j1I3bOshT4W7XaqNftu5s&callback=initMap" async defer></script>
</body>

</html>