<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의사항</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/c4rrkQ1z/1.png">
    <script src="https://kit.fontawesome.com/de5804aac8.js" crossorigin="anonymous"></script>    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('path_to_your_background_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #topBar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 75px;
            background-color: #4285f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        #topBar .brand {
            font-size: 20px;
            color: white;
        }
        #topBar .menu-icon {
            width: 24px;
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        #topBar .menu-icon span {
            height: 3px;
            background-color: white;
            display: block;
        }
        #menu {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: white;
            width: 150px;
            border: 1px solid #ccc;
            display: none;
            z-index: 1000;
        }
        #menu li {
            list-style-type: none;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        #menu li:hover {
            background-color: #f7f7f7;
        }
        .team_name {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: rgba(255, 255, 255, 0.7);  /* 투명한 배경색을 추가하여 내용 가독성 향상 */
            padding: 5px;
            border-radius: 5px;  /* 모서리를 둥글게 만들어 디자인 개선 */
        }
        
    </style>
</head>
<body>
    <div id="topBar">
        <div class="brand" onclick="backToMain()">SASA</div>
        <div class="brand">문의 사항</div>
        <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </i>
    </div>
    <div>문의 사항이 있으시다면 다음 메일로 보내주세요.</div>
    <a href='mailto:junwoo06@sasa.hs.kr'>junwoo06@sasa.hs.kr</a>
    <div class="team_name">인자탐 B2조
        <br>
        박준우, 이예찬, 강선우, 이재현
    </div>
    <ul id="menu">
        <li id="ecologyDictionary">생물 목록</li>
        <li id="ecologyMapMenu">생태 지도</li>
        <li id="questionMenu">문의 사항</li>
    </ul>

    <script>
        document.addEventListener('click', function(event) {
            let menu = document.getElementById('menu');
            let menuIcon = document.querySelector('.fa-solid');
        
            // 클릭된 대상이 메뉴 또는 메뉴 아이콘이 아니면 메뉴를 닫는다.
            if (!menu.contains(event.target) && !menuIcon.contains(event.target) && menu.style.display !== 'none') {
                menu.style.display = 'none';
            }
        });
        // 생태 지도
        document.getElementById('ecologyMapMenu').addEventListener('click', function() {
            window.location.href = "displayMap.html";
        });
        // 생물 목록
        document.getElementById('ecologyDictionary').addEventListener('click', function() {
            window.location.href = "dictionary.html";
        });
        // 문의 사항
        document.getElementById('questionMenu').addEventListener('click', function() {
            menu.style.display = 'none';
        });
        // 상단 메뉴 창 닫기
        function toggleMenu() {
            let menu = document.getElementById('menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        }
        // 메인화면으로 돌아가기
        function backToMain() {
            document.location.replace("main.html");
        }
    </script>
</body>
</html>
